{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "gms-till-3rq",
    "user" : "ErikSundvall@github",
    "repositoryId" : "gms-till-3rq"
  } ],
  "entries" : [ {
    "path" : "Templates/Report Genomic Investigation Molecular Pathology.t.json",
    "type" : "template",
    "id" : "Report Genomic Investigation Molecular Pathology",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.mtbp_classification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_copy_number_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.general_sequencing_result_parameter.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_duplication_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_repeated_sequence_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.citation.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_substitution_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sequencing_assay.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.knowledge_base_reference.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_variant_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.reference_sequence.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sequencing_result.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_conversion_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.simple_variant.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_inversion_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_deletion_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.device.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_deletion_insertion_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.genomic_insertion_variant.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.translocation_variant.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    } ]
  }, {
    "path" : "Templates/Report Genomic Investigation Molecular Pathology.opt",
    "type" : "opt",
    "id" : "Report Genomic Investigation Molecular Pathology",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.mtbp_classification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.mtbp_classification.v0",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_copy_number_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_copy_number_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.general_sequencing_result_parameter.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.general_sequencing_result_parameter.v0",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_duplication_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_duplication_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_repeated_sequence_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_repeated_sequence_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.citation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.citation.v0",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_substitution_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_substitution_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sequencing_assay.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sequencing_assay.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.knowledge_base_reference.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.knowledge_base_reference.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_variant_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_variant_result.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.reference_sequence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.reference_sequence.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sequencing_result.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sequencing_result.v0",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_conversion_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_conversion_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.simple_variant.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.simple_variant.v0",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_inversion_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_inversion_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_deletion_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_deletion_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.device.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.device.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_deletion_insertion_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_deletion_insertion_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.genomic_insertion_variant.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.genomic_insertion_variant.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.translocation_variant.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.translocation_variant.v0",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "gms-till-3rq",
    "lastModified" : "2023-01-04T02:21:23.271Z"
  } ]
}